{
    "rewrites": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "amifincas.es"
                }
            ],
            "destination": "/ami-fincas"
        }
    ]
}